[LOG]
FILE = ./teste.log

[METRIC]
#TYPE = graphite
TYPE = raw
PREFIX = teste.metrics

[HTTP]
IPv4 = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
IPv6 = (?:([\da-f]{1,4}(?::(?:[\da-f]{1,4})){7}|(?:[\da-f]{1,4}:){7}:|(?:[\da-f]{1,4}:){6}:(?:[\da-f]{1,4})?|(?:[\da-f]{1,4}:){5}:(?:[\da-f]{1,4}(?::(?:[\da-f]{1,4}))?)?|(?:[\da-f]{1,4}:){4}:(?:[\da-f]{1,4}(?::(?:[\da-f]{1,4})){0,2})?|(?:[\da-f]{1,4}:){3}:(?:[\da-f]{1,4}(?::(?:[\da-f]{1,4})){0,3})?|(?:[\da-f]{1,4}:){2}:(?:[\da-f]{1,4}(?::(?:[\da-f]{1,4})){0,4})?|(?:[\da-f]{1,4})::(?:[\da-f]{1,4}(?::(?:[\da-f]{1,4})){0,5})?|::(?:[\da-f]{1,4}(?::(?:[\da-f]{1,4})){0,6})?)|\[\1\])
GET = (?:GET|POST|HEAD|OPTIONS|PROPFIND) [^ "]+
REF_URL = http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+
CODE = HTTP\S+\s+(\d{3})
